{
  "private": true,
  "author": "lizhenhui <15088792512@163.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@umijs/plugins": "^4.2.13",
    "antd": "^5.18.3",
    "highlight.js": "^11.9.0",
    "normalize.css": "^8.0.1",
    "umi": "^4.2.13"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "open": "^10.1.0",
    "typescript": "^5.0.3"
  }
}